# testgalaxie

./: .project  pom.xml
src/main/java/fr/education/candidats/: App.java  SearchControllerCtrl.java
src/main/java/fr/education/candidats/dao/: CandidatDao.java  IGenericDao.java  IRechercheCandidatsDao.java
src/main/java/fr/education/candidats/entity/: Candidat.java  CandidatDto.java
src/main/java/fr/education/candidats/service/: CandidatService.java  ICandidatService.java
src/main/resources/: application-dimitris.properties  application.properties  import.sql
